---
version: '3.3'
services:
  mysql-8-0-31:
    image: ${PULL_THRU_CACHE}library/mysql:8.0.31-oracle
    container_name: mysql-8-0-31
    hostname: mysql-8-0-31
    restart: always
    environment:
      - "MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}"
    expose:
      - 3306
    networks:
      - local_network
    healthcheck:
      test: mysql -h127.0.0.1 -P3306 -uroot -p${MYSQL_ROOT_PASSWORD} -e'select 1;'
      interval: 5s
      timeout: 4s
      retries: 36
networks:
  local_network:
    name: local_network
    external: true
